# ----------------------------
# Core Web Framework
# ----------------------------
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Werkzeug==3.0.1

# ----------------------------
# Database
# ----------------------------
SQLAlchemy==2.0.25

# ----------------------------
# Computer Vision
# ----------------------------
opencv-python==4.9.0.80
Pillow==10.2.0

# ----------------------------
# Deep Learning / Face Recognition
# ----------------------------
torch==2.1.2
torchvision==0.16.2
facenet-pytorch==2.5.3

# ----------------------------
# Machine Learning
# ----------------------------
scikit-learn==1.4.0
numpy==1.26.3
joblib==1.3.2

# ----------------------------
# Data Handling / Reports
# ----------------------------
openpyxl==3.1.2
pandas==2.1.4

# ----------------------------
# Utilities
# ----------------------------
python-dateutil==2.8.2